"652"	[[[37.09024, -95.712891], "United States"], "teacher"]
"288"	["teacher", [[39.0457549, -76.64127119999999], "United States"]]
"299"	[[[37.09024, -95.712891], "United States"], "teacher"]
"541"	["teacher", [[38.440429, -122.7140548], "United States"]]
"287"	["teacher", [[37.09024, -95.712891], "United States"]]
"463"	[[[49.2827291, -123.1207375], "Canada"], "teacher"]
"661"	["teacher", [[34.1973122, -118.6439809], "United States"]]
"550"	[[[-34.6036844, -58.3815591], "Argentina"], "teacher"]
"142"	["teacher", [[53.1423672, -7.692053599999999], "Ireland"]]
"41"	["teacher", [[56.130366, -106.346771], "Canada"]]
"670"	["teacher", [[37.09024, -95.712891], "United States"]]
"<li>manoeuvre"	[[null, null], [[37.2277219, -95.71744629999999], "2940"]]
"196"	["teacher", [[37.09024, -95.712891], "United States"]]
"581"	["teacher", [[39.0457549, -76.64127119999999], "United States"]]
"409"	["teacher", [[37.09024, -95.712891], "United States"]]
"580"	[[[34.0489281, -111.0937311], "United States"], "teacher"]
"172"	[[[36.1699412, -115.1398296], "United States"], "teacher"]
"194"	["teacher", [[37.09024, -95.712891], "United States"]]
"308"	["teacher", [[37.09024, -95.712891], "United States"]]
"391"	["teacher", [[49.815273, 6.129582999999999], "Luxembourg"]]
"19"	[[[56.26392, 9.501785], "Denmark"], "teacher"]
"390"	[[[26.0112014, -80.1494901], "United States"], "teacher"]
"604"	["teacher", [[37.09024, -95.712891], "United States"]]
"229"	["teacher", [[37.09024, -95.712891], "United States"]]
"328"	[[[37.09024, -95.712891], "United States"], "teacher"]
"416"	[[[-31.9505269, 115.8604572], "Australia"], "teacher"]
"404"	[[[36.1626638, -86.7816016], "United States"], "teacher"]
"238"	[[[33.8937913, 35.5017767], "Lebanon"], "teacher"]
"667"	[[[37.09024, -95.712891], "United States"], "teacher"]
"369"	["teacher", [[49.2827291, -123.1207375], "Canada"]]
"446"	[[[60.12816100000001, 18.643501], "Sweden"], "teacher"]
"534"	["teacher", [[26.1224386, -80.13731740000001], "United States"]]
"578"	["teacher", [[53.90453979999999, 27.5615244], "Belarus"]]
"666"	[[[33.4284495, -92.314312], "71651"], "teacher"]
"324"	["teacher", [[37.09024, -95.712891], "United States"]]
"511"	["teacher", [[44.9537029, -93.0899578], "United States"]]
"114"	[[null, null], "teacher"]
"521"	["teacher", [[37.09024, -95.712891], "United States"]]
