"652"	[[[37.09024, -95.712891], "United States"], "teacher"]
"288"	[[[39.0457549, -76.64127119999999], "United States"], "teacher"]
"299"	[[[37.09024, -95.712891], "United States"], "teacher"]
"541"	[[[38.440429, -122.7140548], "United States"], "teacher"]
"287"	[[[37.09024, -95.712891], "United States"], "teacher"]
"463"	[[[49.2827291, -123.1207375], "Canada"], "teacher"]
"661"	[[[34.1973122, -118.6439809], "United States"], "teacher"]
"550"	[[[-34.6036844, -58.3815591], "Argentina"], "teacher"]
"142"	[[[53.1423672, -7.692053599999999], "Ireland"], "teacher"]
"41"	[[[56.130366, -106.346771], "Canada"], "teacher"]
"670"	[[[37.09024, -95.712891], "United States"], "teacher"]
"196"	[[[37.09024, -95.712891], "United States"], "teacher"]
"581"	[[[39.0457549, -76.64127119999999], "United States"], "teacher"]
"409"	[[[37.09024, -95.712891], "United States"], "teacher"]
"580"	[[[34.0489281, -111.0937311], "United States"], "teacher"]
"172"	[[[36.1699412, -115.1398296], "United States"], "teacher"]
"194"	[[[37.09024, -95.712891], "United States"], "teacher"]
"308"	[[[37.09024, -95.712891], "United States"], "teacher"]
"391"	[[[49.815273, 6.129582999999999], "Luxembourg"], "teacher"]
"19"	[[[56.26392, 9.501785], "Denmark"], "teacher"]
"390"	[[[26.0112014, -80.1494901], "United States"], "teacher"]
"604"	[[[37.09024, -95.712891], "United States"], "teacher"]
"229"	[[[37.09024, -95.712891], "United States"], "teacher"]
"328"	[[[37.09024, -95.712891], "United States"], "teacher"]
"416"	[[[-31.9505269, 115.8604572], "Australia"], "teacher"]
"404"	[[[36.1626638, -86.7816016], "United States"], "teacher"]
"238"	[[[33.8937913, 35.5017767], "Lebanon"], "teacher"]
"667"	[[[37.09024, -95.712891], "United States"], "teacher"]
"369"	[[[49.2827291, -123.1207375], "Canada"], "teacher"]
"446"	[[[60.12816100000001, 18.643501], "Sweden"], "teacher"]
"534"	[[[26.1224386, -80.13731740000001], "United States"], "teacher"]
"578"	[[[53.90453979999999, 27.5615244], "Belarus"], "teacher"]
"666"	[[[33.4284495, -92.314312], "71651"], "teacher"]
"324"	[[[37.09024, -95.712891], "United States"], "teacher"]
"511"	[[[44.9537029, -93.0899578], "United States"], "teacher"]
"114"	[[null, null], "teacher"]
"521"	[[[37.09024, -95.712891], "United States"], "teacher"]
